{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
    "manifestVersion": "1.7",
    "version": "1.0.0",
    "id": "0183acbb-6570-414b-94c2-127079f1c7d3",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Utkarsh",
        "websiteUrl": "https://techoon.netlify.app",
        "privacyUrl": "https://23374071da25.ngrok.io/privacy",
        "termsOfUseUrl": "https://23374071da25.ngrok.io/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Tab Demo",
        "full": "Tab Demo"
    },
    "description": {
        "short": "Short description for Tab Demo.",
        "full": "Full description of Tab Demo for Microsoft Teams."
    },
    "accentColor": "#FFFFFF",
    "configurableTabs": [
        {
            "configurationUrl": "https://23374071da25.ngrok.io/config",
            "canUpdateConfiguration": true,
            "scopes": [
                "team",
                "groupchat"
            ]
        }
    ],
    "staticTabs": [
        {
            "entityId": "outlook-tab",
            "name": "Outlook",
            "contentUrl": "https://outlook.office.com",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "test-tab",
            "name": "Test Tab",
            "contentUrl": "https://techoon.netlify.app",
            "scopes": [
                "personal"
            ]
        },
        {
            "entityId": "index",
            "name": "Personal Tab",
            "contentUrl": "https://23374071da25.ngrok.io/tab",
            "scopes": [
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "techoon.netlify.app",
        "23374071da25.ngrok.io",
        "outlook.office.com"
    ]
}